# --------------------------------------
# file: ~/.config/dunst/dunstrc
# author: serdotlinecho
# vim: set ft=config:
# --------------------------------------

[global]
    font = "Droid Sans Mono Slashed 8"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "300x5-20+40"
    alignment = center
    transparency = 20
    show_age_threshold = 30
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = false
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #2aa198 -sf #000000"
    browser = /home/knopwob/bin/url_dispatcher


[frame]
    width = 1
    color = "#303030"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#FFFFFF"
    foreground = "#000000"
    timeout = 30

[urgency_normal]
    background = "#98CBFE"
    foreground = "#000000"
    timeout = 30

[urgency_critical]
    background = "#DC322F"
    foreground = "#000000"
    timeout = 0

[irc]
    appname = irssi
    timeout = 0
    background = "#A3D572"
    foreground = "#000000"

[test]
    summary = "*test*"
    background="#22dd22"
