# ------------------------------------------------------------- #
# i3status.conf
# author: serdotlinecho
# mpd extension: https://github.com/Gravemind/i3status
# ------------------------------------------------------------- #

general {
        interval = 5
        colors = true
        color_good = "#93ff19"
        color_degraded = "#ff9926"
        color_bad = "#d74083"
}

order += "mpd"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "wireless wlp5s0"
order += "volume master"
order += "time"
   
mpd {
        format_up = "ê %artist-%title"
        format_down = " - "
        host = "127.0.0.1"
        port = 6600
}

disk / {
        format = "¯ %avail" 
}

cpu_usage {
        format = "Ñ %usage"
}        

cpu_temperature 0 {
        format = "Ç %degrees°C"
        max_threshold = "60"
}

wireless wlp5s0 {
        format_up = "¤ %quality %ip"
        format_down = "¤ down"
}

battery 1 {
        format = "¡ %percentage"
        last_full_capacity = "true"
        integer_battery_capacity = "true"
        low_threshold = "40"
        threshold_type = "time"
}

volume master {
        format = "í %volume"
        device = "default"
        mixer  = "Master"
        mixer_idx = 0
}

time {
        format = "È %d/%m %I:%M %p"
}
