# My i3status configuration file.
# author: serdotlinecho
# see "man i3status" for documentation.

general {
        interval = 5
        colors = true
        color_good = "#a6e22e"
        color_degraded = "#e6db74"
        color_bad = "#ff669d"
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "wireless wlp5s0"
order += "volume master"
order += "time"

disk / {
        format = "Disk : %avail" 
}

cpu_usage {
        format = "CPU: %usage"
}        

cpu_temperature 0 {
        format = "Temp: %degrees°C"
}

wireless wlp5s0 {
        format_up = "Wifi:%quality at %essid"
        format_down = "Wifi:down"
}

battery 1 {
        format = "%status %percentage %remaining"
        last_full_capacity = "true"
        integer_battery_capacity = "true"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer  = "Master"
        mixer_idx = 0
}

time {
        format = "%a %d %b %I:%M %p"
}
