# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "load"
order += "disk /"
order += "battery 1"
order += "wireless wlp5s0"
order += "volume master"
order += "tztime local"

wireless wlp5s0 {
        format_up = "Wifi:%quality at %essid"
        format_down = "Wifi: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        last_full_capacity = "true"
}

volume master {
        format = "Vol:%volume"
        device = "default"
        mixer  = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%a %d-%m %I:%M %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
