# ---------------------
# i3status.conf
# author: serdotlinecho
# ---------------------

general {
        interval = 5
        colors = true
        color_good = "#a6e22e"
        color_degraded = "#e6db74"
        color_bad = "#ff669d"
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 1"
order += "wireless wlp5s0"
order += "volume master"
order += "time"

disk / {
        format = "/ %avail" 
}

cpu_usage {
        format = "C: %usage"
}        

cpu_temperature 0 {
        format = "T: %degrees°C"
}

wireless wlp5s0 {
        format_up = "W: %quality %essid"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        last_full_capacity = "true"
        integer_battery_capacity = "true"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer  = "Master"
        mixer_idx = 0
}

time {
        format = "%a %d %b %I:%M %p"
}
