# file: ~/.i3status.conf
# author: serdotlinecho
# vim:fdm=indent:ft=conf:

general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#A3D572"
        color_degraded = "#EFBD8B"
        color_bad = "#D370A3"
}

order += "cpu_usage"
order += "cpu_temperature 0"
# order += "load"
order += "disk /"
order += "disk /home"
order += "battery 1"
order += "volume master"
order += "wireless wlp5s0"
order += "tztime local"

wireless wlp5s0 {
        format_up = "¤ %quality"
        format_down = "¤ down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "µ %status %percentage %remaining"
        format_down = "ð -"
        last_full_capacity = "true"
        integer_battery_capacity = "true"
        low_threshold = 40
        threshold_type = "time"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

volume master {
        format = "í %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
format = "È %a %d %b %I:%M:%S %p"
}

load {
    format = "µ %1min %5min %15min"
    max_threshold = "5"
}

cpu_usage {
    format = "Ñ %usage"
}

cpu_temperature 0 {
    format = "Ç %degrees°C"
    max_threshold = 60
}

disk "/" {
    format = "Ð / %avail"
}

disk "/home" {
    format = "/home %avail"
}


