# my i3status configuration file.
# author: serdotlinecho
# https://github.com/crazy2k/config-files/blob/master/i3status/.i3status.conf
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 1"
order += "wireless wlp5s0"
order += "volume master"
order += "time"

wireless wlp5s0 {
        format_up = "Wifi:%quality at %essid"
        format_down = "Wifi: down"
}

battery 1 {
        format = "%status %percentage %remaining"
        last_full_capacity = "true"
        integer_battery_capacity = "true"
}

volume master {
        format = "Vol:%volume"
        device = "default"
        mixer  = "Master"
        mixer_idx = 0
}

time {
        format = "%a %d-%m %I:%M %p"
}
