! file: .Xdefaults
! author: serdotlinecho 

! -- Urxvt -- !
urxvt*borderless:      1
urxvt*scrollBar:       false
urxvt*scrollBar_right: false
urxvt*saveLines:       5000
!urxvt*tintColor:       grey 
!urxvt*shading:         40 
urxvt*termName:        rxvt
urxvt.iso14755:        false

! -- Cursor -- !
Xcursor.theme: X-BLACK_2

! -- Fonts settings -- !
Xft.autohint:  0
Xft.hintstyle: hintslight
Xft.hinting:   1
Xft.antialias: 1
Xft.dpi:       96
Xft.rgba:      rgb

! -- Fonts -- !
urxvt*font:xft:source code pro:medium:size=10
urxvt*boldFont:xft:source code pro:medium:size=10

! -- Colour -- !
urxvt*background: #000000
urxvt*foreground: #ffffff
! Black
urxvt*color0:  #1a2122
urxvt*color8:  #555555
! Red
urxvt*color1:  #f92671
urxvt*color9:  #ff669d
! Green
urxvt*color2:  #a6e22e
urxvt*color10: #beed5f
! Yellow
urxvt*color3:  #fd971f
urxvt*color11: #e6db74
! Blue
urxvt*color4:  #1692d0
urxvt*color12: #66d9ef
! Magenta
urxvt*color5:  #9e6ffe
urxvt*color13: #df92f6
! Cyan
urxvt*color6:  #89b6e2
urxvt*color14: #46a4ff
! White
urxvt*color7:  #ffffff
urxvt*color15: #ffffff

! -- Extension -- !
URxvt.perl-ext-common:     default,clipboard,url-select,keyboard-select
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.M-C-v:        perl:clipboard:paste_escaped
URxvt.url-select.launcher: chromium


