! --------------------- !
! file:   ~/.Xresources
! author: serdotlinecho
! --------------------- !

! -- Urxvt -- !
URxvt*borderless:      1
URxvt*scrollBar:       false
URxvt*scrollBar_right: false
URxvt*saveLines:       512
URxvt*termName:        rxvt
URxvt.iso14755:        false

! -- Cursor -- !
Xcursor.theme: X-BLACK_2

! -- Fonts settings -- !
Xft.hintstyle: hintmedium
Xft.hinting:   true
Xft.antialias: true
Xft.dpi:       96
Xft.rgba:      rgb

! -- Fonts -- !
URxvt*font:xft:Envy Code R:size=10:antialias=false
URxvt*boldFont:xft:Envy Code R:size=10:antialias=false

! -- Colour -- !
URxvt*background: #1A1A1A
URxvt*foreground: #bfb5b5
! Black
URxvt*color0:  #1a2122
URxvt*color8:  #555555
! Red
URxvt*color1:  #f92671
URxvt*color9:  #ff669d
! Green
URxvt*color2:  #a6e22e
URxvt*color10: #beed5f
! Yellow
URxvt*color3:  #fd971f
URxvt*color11: #e6db74
! Blue
URxvt*color4:  #1692d0
URxvt*color12: #66d9ef
! Magenta
URxvt*color5:  #9e6ffe
URxvt*color13: #df92f6
! Cyan
URxvt*color6:  #89b6e2
URxvt*color14: #46a4ff
! White
URxvt*color7:  #ffffff
URxvt*color15: #ffffff

! -- Extension -- !
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
URxvt.url-launcher:    /usr/bin/chromium
URxvt.matcher.button:  1

! -- Xautolock screen locker -- !
Xautolock.time:        10
Xautolock.corners:     +0-0
Xautolock.cornerdelay: 10
Xautolock.locker:      i3lock -c 444444 
