! --------------------- !
! file:   ~/.Xresources
! author: serdotlinecho
! --------------------- !

! -- Urxvt -- !
URxvt*borderless:      1
URxvt*scrollBar:       false
URxvt*scrollBar_right: false
URxvt*saveLines:       512
URxvt*termName:        rxvt
URxvt.iso14755:        false

! -- Cursor -- !
Xcursor.theme: Vanilla-DMZ

! -- Fonts settings -- !
Xft.hintstyle: hintmedium
Xft.hinting:   true
Xft.antialias: true
Xft.dpi:       96
Xft.rgba:      rgb

! -- Fonts -- !
URxvt*font:-*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*boldFont:-*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*

! -- Color -- ! 
URxvt*background: #1A1A1A
URxvt*foreground: #BFB5B5
! Black + DarkGrey
URxvt*color0:  #1E2320
URxvt*color8:  #555753 
! DarkRed + Red
URxvt*color1:  #f92672
URxvt*color9:  #ff5995
! DarkGreen + Green
URxvt*color2:  #82b414
URxvt*color10: #b6e354
! DarkYellow + Yellow
URxvt*color3:  #fd971f
URxvt*color11: #feed6c
! DarkBlue + Blue
URxvt*color4:  #6a9fb5
URxvt*color12: #6FC2EF
! DarkMagenta + Magenta
URxvt*color5:  #8c54fe
URxvt*color13: #9e6ffe
! DarkCyan + Cyan
URxvt*color6:  #465457
URxvt*color14: #899ca1
! LightGrey + White
URxvt*color7:  #ccccc6
URxvt*color15: #f8f8f2

! -- Extension -- !
URxvt.perl-ext-common: default,clipboard,matcher,keyboard-select
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
URxvt.url-launcher:    /usr/bin/luakit
URxvt.matcher.button:  1

! -- Xautolock screen locker -- !
Xautolock.time:        10
Xautolock.corners:     +0-0
Xautolock.cornerdelay: 10
Xautolock.locker:      i3lock -c 444444 
