! --------------------- !
! file:   ~/.Xresources
! author: serdotlinecho
! --------------------- !

! -- Urxvt -- !
URxvt*borderless:       1
URxvt*scrollBar:        false
URxvt*scrollBar_right:  false
URxvt*saveLines:        512
URxvt*termName:         rxvt-256color
URxvt.iso14755:         false
URxvt.depth:            32

! -- Cursor -- !
Xcursor.theme: Vanilla-DMZ

! -- Fonts settings -- !
Xft.hintstyle: hintmedium
Xft.hinting:   true
Xft.antialias: true
Xft.dpi:       96
Xft.rgba:      rgb

! -- Fonts -- !
URxvt*font:-*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*
URxvt*boldFont:-*-tamsyn-medium-*-*-*-14-*-*-*-*-*-*-*

! -- Color -- ! 
URxvt*background: #121212
URxvt*foreground: #bfb5b5
! Black + DarkGrey
URxvt*color0:  #1E2320
URxvt*color8:  #6c6c6c
! DarkRed + Red
URxvt*color1:  #d7005f
URxvt*color9:  #d74083
! DarkGreen + Green
URxvt*color2:  #87ff00
URxvt*color10: #93ff19
! DarkYellow + Yellow
URxvt*color3:  #ff8700 
URxvt*color11: #ff9926
! DarkBlue + Blue
URxvt*color4:  #005f87
URxvt*color12: #387bab
! DarkMagenta + Magenta
URxvt*color5:  #af5fff
URxvt*color13: #b973ff
! DarkCyan + Cyan
URxvt*color6:  #81c1c1
URxvt*color14: #5fd7ff
! LightGrey + White
URxvt*color7:  #afaf87
URxvt*color15: #d0d0d0

! -- Extension -- !
URxvt.perl-ext-common:  default,clipboard,matcher,url-select,keyboard-select
URxvt.keysym.M-c:       perl:clipboard:copy
URxvt.keysym.M-v:       perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.keysym.M-h:       perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search
URxvt.url-launcher:     /usr/bin/luakit
URxvt.matcher.button:   1

! -- Xautolock screen locker -- !
Xautolock.time:        10
Xautolock.corners:     +0-0
Xautolock.cornerdelay: 10
Xautolock.locker:      i3lock -c 444444 
