alias ohmyzsh='vim ~/.oh-my-zsh'
alias cp='acp -g'   # cp with progress bar
alias mv='amv -g'   # mv with progress bar
alias scb='sudo setpci -s 00:02.0 F4.B=70'  # set screen brightness to 70
alias wlist='nmcli -p dev wifi'  # list available wifi  
alias wup='nmcli -p con up id'    # connect to wifi
alias wdown='nmcli -p con down id' # disconnect from wifi 
alias won='nmcli nm wifi on'     # turn on wifi
alias woff='nmcli nm wifi off'   # turn off wifi
alias wmenu='sudo wifi-menu'
alias sleep='systemctl suspend'  # suspend the machine
alias ncp='ncmpcpp'
alias wee='weechat-curses'
alias speedtest='speedtest-cli'
alias ytdl='youtube-dl'
