# ------------------------------------------------
# file:     ~/.zshrc.function
# author:   serdotlinecho
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
# ------------------------------------------------

# config
cfg-zshrc() { $EDITOR ~/.zshrc ;}
    rld-zshrc() { source ~/.zshrc ;}
cfg-alias() { $EDITOR ~/.zshrc.alias ;}
cfg-function() { $EDITOR ~/.zshrc.function ;}
cfg-vimrc() { $EDITOR ~/.vimrc ;}
cfg-tmuxrc() { $EDITOR ~/.tmux.conf ;}
    rld-tmuxrc() { tmux source-file ~/.tmux.conf ;}
cfg-xresources() { $EDITOR ~/.Xresources ;}
    rld-xresources() { xrdb -load ~/.Xresources ;}
cfg-xinitrc() { $EDITOR ~/.xinitrc ;}
cfg-herbstluft() { $EDITOR ~/.config/herbstluftwm/autostart ;}
cfg-panelherbstluft() { $EDITOR ~/.config/herbstluftwm/panel.sh ;}
cfg-i3conf() { $EDITOR ~/.i3/config ;}
cfg-i3status() { $EDITOR ~/.i3status.conf ;}
cfg-newsbeuter() { $EDITOR ~/.newsbeuter/config ;}
    url-newsbeuter() { $EDITOR ~/.newsbeuter/urls ;}
cfg-mplayer() { $EDITOR ~/.mplayer/config ;} 
url-pyradio() { $EDITOR ~/.pyradio/stations.csv}

# transmission-cli
trsm() { transmission-daemon ;}
trsm-quit() { killall transmission-daemon ;}
trsm-cli() { transmission-remote-cli ;}
trsm-list() { transmission-remote --list ;}
trsm-add() { transmission-remote --add "$1" ;}
trsm-pause() { transmission-remote -t"$1" --stop ;} 
trsm-start() { transmission-remote -t"$1" --start ;}
trsm-purge() { transmission-remote -t"$1" --remove-and-delete ;}
trsm-remove() { transmission-remote -t"$1" --remove ;}

# python calculator, press Ctrl+D to quit
calc() { python -ic "from __future__ import division; from math import *; from random import *" ;}

# dictionary search from dict.org
define() {
    if [[ $# -ge 2 ]] then
        echo "define: too many arguments" >&2
        return 1
    else
        curl "dict://dict.org/d:$1"
fi
}

# play youtube video with youtube-viewer and mplayer
# search youtube video
ytv() { youtube-viewer -C $@ ;}
# gotbletu channel
yts-gotbletu() { youtube-viewer -C --results 10 -u gotbletu ;}
# jupiterbroadcasting channel
yts-jbcast() { youtube-viewer -C --results 10 -u jupiterbroadcasting ;}
# twildottv channel
yts-twildottv() { youtube-viewer -C --results 10 -u twildottv ;}
# linux4unme channel
yts-linux4unme() { youtube-viewer -C --results 10 -u linux4unme ;}
# metalx1000 channel
yts-metalx1000() { youtube-viewer -C --results 10 -u metalx1000 ;}
# rt channel
yts-rt() { youtube-viewer -C --results 10 -u russiatoday ;}

# capture rtmp links
sniff-begin() { sudo iptables -t nat -A OUTPUT -p tcp --dport 1935 -j REDIRECT ;}
sniff-capture-rtmpsrv() { rtmpsrv ;}
sniff-end() { sudo iptables -t nat -D OUTPUT -p tcp --dport 1935 -j REDIRECT ;}


