# functions
# configuration
cfg-zshrc() { $EDITOR ~/.zshrc ;}
    rld-zshrc() { source ~/.zshrc ;}
cfg-vimrc() { $EDITOR ~/.vimrc ;}
cfg-xresource() { $EDITOR ~/.Xresources ;}
    rld-xresources() { xrdb -load ~/.Xresources ;}
cfg-xinitrc() { $EDITOR ~/.xinitrc ;}
cfg-i3conf() { $EDITOR ~/.i3/config ;}
cfg-i3status() { $EDITOR ~/.i3status.conf ;}

# capture rtmp links
sniff-begin() { sudo iptables -t nat -A OUTPUT -p tcp --dport 1935 -j REDIRECT ;}
sniff-capture-rtmpsrv() { rtmpsrv ;}
sniff-end() { sudo iptables -t nat -D OUTPUT -p tcp --dport 1935 -j REDIRECT ;}

# play youtube video with youtube-viewer and mplayer
# search youtube video
ytv() { youtube-viewer -4 $@ ;}
# gotbletu channel
yts-gotbletu() { youtube-viewer -u gotbletu ;}
# jupiterbroadcasting channel
yts-jbcast() { youtube-viewer -u jupiterbroadcasting ;}
# linux4unme channel
yts-linux4unme() { youtube-viewer -u linux4unme ;}
# metalx1000 channel
yts-metalx1000() { youtube-viewer -u metalx1000 ;}
# bfmvdo
yts-bfmvdo() { youtube-viewer -u bfmvdo ;}
# russiatoday
yts-russiatoday() { youtube-viewer -u russiatoday ;}
# rtamerica
yts-rtamerica() { youtube-viewer -u rtamerica ;}
# suspicious0bservers
yts-suspicious0bservers() { youtube-viewer -u suspicious0bservers ;}

# python calculator, press Ctrl+D to quit
calc() { python -ic "from __future__ import division; from math import *; from random import *" ;}
