# ------------------------------------------------
# file:     ~/.zshrc.function
# author:   serdotlinecho
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
# ------------------------------------------------

# config
cfg-zshrc() { $EDITOR ~/.zshrc ;}
    rld-zshrc() { source ~/.zshrc ;}
cfg-alias() { $EDITOR ~/.zshrc.alias ;}
cfg-function() { $EDITOR ~/.zshrc.function ;}
cfg-vimrc() { $EDITOR ~/.vimrc ;}
cfg-tmuxrc() { $EDITOR ~/.tmux.conf ;}
cfg-xresources() { $EDITOR ~/.Xresources ;}
    rld-xresources() { xrdb -load ~/.Xresources ;}
cfg-xinitrc() { $EDITOR ~/.xinitrc ;}
cfg-i3conf() { $EDITOR ~/.i3/config ;}
cfg-i3status() { $EDITOR ~/.i3status.conf ;}

# capture rtmp links
sniff-begin() { sudo iptables -t nat -A OUTPUT -p tcp --dport 1935 -j REDIRECT ;}
sniff-capture-rtmpsrv() { rtmpsrv ;}
sniff-end() { sudo iptables -t nat -D OUTPUT -p tcp --dport 1935 -j REDIRECT ;}

# play youtube video with youtube-viewer and mplayer
# search youtube video
ytv() { youtube-viewer -C $@ ;}
# gotbletu channel
yts-gotbletu() { youtube-viewer -C -u gotbletu ;}
# jupiterbroadcasting channel
yts-jbcast() { youtube-viewer -C -u jupiterbroadcasting ;}
# linux4unme channel
yts-linux4unme() { youtube-viewer -C -u linux4unme ;}
# metalx1000 channel
yts-metalx1000() { youtube-viewer -C -u metalx1000 ;}
# tvselangor
yts-tvselangor() { youtube-viewer -C -u tvselangor09 ;}
# russiatoday
yts-russiatoday() { youtube-viewer -C -u russiatoday ;}
# rtamerica
yts-rtamerica() { youtube-viewer -C -u rtamerica ;}
# wuptubeadmin
yts-wuptubeadmin() { youtube-viewer -C -u wuptubeadmin ;}

# python calculator, press Ctrl+D to quit
calc() { python -ic "from __future__ import division; from math import *; from random import *" ;}

# dictionary search from dict.org
define() {
    if [[ $# -ge 2 ]] then
        echo "define: too many arguments" >&2
        return 1
    else
        curl "dict://dict.org/d:$1"
fi
}
