###################################
#  file:     ~/.ncmpcpp/config
#  author:   serdotlinecho
#  vim: fdm=marker:set ft=conf:
###################################

# ----- connection settings {{{
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# }}}
# ----- UI {{{
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$4%l} "
song_status_format = "$2%t $0on $8%b $0by $8%a$0"
selected_item_prefix = "$8"
selected_item_suffix = "$9"
header_visibility = "no"
now_playing_prefix = ">>"
# progressbar_look = "─╼ "
progressbar_look = "─░─"
progressbar_color = "black"
titles_visibility = "yes"
volume_color = "green"
mouse_list_scroll_whole_page = "no"
mouse_support = "no"

# }}}
# ----- music visualizer {{{
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

# }}}
# ----- visualizer {{{
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (wave/spectrum)
visualizer_in_stereo = "no"
visualizer_sync_interval = "100"
visualizer_look = "●┇"
visualizer_color = "cyan"

# }}}
