! ----------------------------
! file:     .colors/molokai                        
! author:   serdotlinecho
! ----------------------------

! -- Color -- ! 
URxvt*background: #121212
URxvt*foreground: #bfb5b5
URxvt*cursorColor: #fda53c

!black
*color0:  #1E2320
*color8:  #6c6c6c
!red
*color1:  #d7005f
*color9:  #d74083
!green
*color2:  #87ff00
*color10: #93ff19
!yellow
*color3:  #ff8700 
*color11: #ffc74a
!blue 
*color4:  #005f87
*color12: #387bab
!magenta
*color5:  #af5fff
*color13: #b973ff
!cyan
*color6:  #42717b  
*color14: #6d878d
!white
*color7:  #afaf87
*color15: #d0d0d0


