# ------------------------------------------------
# file:     ~/.zshrc.function
# author:   serdotlinecho
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=sh:
# ------------------------------------------------

# config
cfg-alias() { $EDITOR ~/.zsh/zshrc.alias ;}
cfg-function() { $EDITOR ~/.zsh/zshrc.function ;}
cfg-awesome() { $EDITOR ~/.config/awesome/rc.lua ;}
cfg-i3conf() { $EDITOR ~/.config/i3/config ;}
cfg-i3status() { $EDITOR ~/.config/i3status/config ;}
cfg-mplayer() { $EDITOR ~/.mplayer/config ;}
cfg-mpv() { $EDITOR ~/.mpv/config ;}
cfg-ncmpcpp() { $EDITOR ~/.ncmpcpp/config ;}
cfg-newsbeuter() { $EDITOR ~/.config/newsbeuter/config ;}
    url-newsbeuter() { $EDITOR ~/.config/newsbeuter/urls ;}
cfg-rtorrent() { $EDITOR ~/.rtorrent.rc ;}
cfg-tmuxrc() { $EDITOR ~/.tmux.conf ;}
    rld-tmuxrc() { tmux source-file ~/.tmux.conf ;}
cfg-vimp() { $EDITOR ~/.vimperatorrc ;}
cfg-vimrc() { $EDITOR ~/.vimrc ;}
cfg-xinitrc() { $EDITOR ~/.xinitrc ;}
cfg-xresources() { $EDITOR ~/.Xresources ;}
    rld-xresources() { xrdb -load ~/.Xresources ;}
cfg-zshrc() { $EDITOR ~/.zshrc ;}
    rld-zshrc() { source ~/.zshrc ;}
edit-cfg() { [ "$1" != "" ] && cp "$1" "$1".bak-`date +%d%m%y`; $EDITOR "$1"; }

# transmission-cli
tmd() { transmission-daemon ;}
tmd-quit() { kill -15 $(pidof transmission-daemon) ;}
tmr-add() { transmission-remote --add "$1" ;}
tmr-cli() { transmission-remote-cli ;}
tmr-list() { transmission-remote --list ;}
tmr-pause() { transmission-remote -t"$1" --stop ;}
tmr-purge() { transmission-remote -t"$1" --remove-and-delete ;}
tmr-remove() { transmission-remote -t"$1" --remove ;}
tmr-start() { transmission-remote -t"$1" --start ;}

# python calculator, press Ctrl+D to quit
calc() { python -ic "from __future__ import division; from math import *; from random import *" ;}

# dictionary search from dict.org
define() {
    if [[ $# -ge 2 ]] then
        echo "define: too many arguments" >&2
        return 1
    else
        curl "dict://dict.org/d:$1"
fi
}

# play youtube video with youtube-viewer and mplayer
ytv() { youtube-viewer -C $@ ;}
# adammckola
yts-adammckola() { youtube-viewer -C --results 10 -u adammckola ;}
# fulltimedevils
yts-fulltimedevils() { youtube-viewer -C --results 10 -u fulltimedevils ;}
# gotbletu
yts-gotbletu() { youtube-viewer -C --results 10 -u gotbletu ;}
# gregory Mannarino
yts-gregvegas() { youtube-viewer -C --results 10 -u gregvegas5909 ;}
# jupiter Broadcasting
yts-jbcast() { youtube-viewer -C --results 10 -u jupiterbroadcasting ;}
# linux4unme
yts-linux4unme() { youtube-viewer -C --results 10 -u linux4unme ;}
# yu-Jie Lin
yts-livibetter() { youtube-viewer -C --results 10 -u livibetter ;}
# kris Occhipinti
yts-metalx1000() { youtube-viewer -C --results 10 -u metalx1000 ;}
# mufc on yt
yts-mufconyt() { youtube-viewer -C --results 10 -u thempdgamer ;}
# muktware
yts-muktware() { youtube-viewer -C --results 10 -u muktware ;}
# ohheyitslou
yts-ohheyitslou() { youtube-viewer -C --results 10 -u ohheyitslou ;}
# RT
yts-rt() { youtube-viewer -C --results 10 -u russiatoday ;}
# valve
yts-valve() { youtube-viewer -C --results 10 -u valve ;}
# velocitiesinmusic
yts-velocitiesinmusic() { youtube-viewer -C --results 10 -u velocitiesinmusic ;}

# capture rtmp links
sniff-begin() { sudo iptables -t nat -A OUTPUT -p tcp --dport 1935 -j REDIRECT ;}
sniff-capture-rtmpsrv() { rtmpsrv ;}
sniff-end() { sudo iptables -t nat -D OUTPUT -p tcp --dport 1935 -j REDIRECT ;}
